# test-springboot

./: .gitignore  pom.xml
src/main/java/com/asiainfo/springboot/: TestSpringbootApplication.java
src/main/java/com/asiainfo/springboot/component/: LoginInterceptor.java
src/main/java/com/asiainfo/springboot/configuration/: DruidConfig.java  ExtWebMvcConfigurer.java
src/main/java/com/asiainfo/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/asiainfo/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/asiainfo/springboot/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/asiainfo/springboot/entities/: Department.java  Employee.java
src/main/java/com/asiainfo/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/asiainfo/springboot/model/: Department.java  Employee.java
src/main/java/com/asiainfo/springboot/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/com/asiainfo/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/asiainfo/springboot/: TestSpringbootApplicationTests.java
